{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15840\viewh17580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Installation interactive greensounds pour smartphones
\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 {{\NeXTGraphic icon-40@2x.png \width1600 \height1600
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 En premier lieu connectez votre smartphone au r\'e9seau wifi "greensounds", t\'e9l\'e9chargez l'application "greensounds" \'e0 partir du flash code ci-dessous puis d\'e9marrez l'application.\
\
Au c\'9cur de l'installation, un ordinateur calcul et "joue" un environnement sonore choisi al\'e9atoirement parmi 13 type de "compositions".\
L'application "greensounds" dialogue avec l'environnement sonore en cours via 6 dispositifs gestuels associ\'e9s au smartphone:\
\
\'95 Un curseur "
\b space
\b0 " permet de r\'e9gler la "dimension" de l'espace d'\'e9coute de small \'e0 large.\
\'95 Un second curseur "
\b slider
\b0 " permet d'ajuster un param\'e8tre de la composition en cours.\
\'95 Trois boutons 
\b ON/OFF
\b0  permettent d'enclencher le contr\'f4le de trois param\'e8tres en fonction de l'inclinaison du smartphone vers la gauche, la droite ou vers soi. En fonction du type de s\'e9quence en cours de 0 \'e0 3 boutons sont affich\'e9s\
\'95 Enfin le bouton "Mode A" ou "Mode B" permet de basculer d'un mode de jeu \'e0 un autre.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 {{\NeXTGraphic Axes4.png \width10240 \height7680
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 Ces dispositifs figurent graphiquement en \'e9cho sur l'\'e9cran de projection.{{\NeXTGraphic Slider.png \width8620 \height2760
}¬}\
Lorsque plusieurs utilisateurs sont pr\'e9sents, l'application permet \'e0 ces derniers de "jouer" \'e0 tour de r\'f4le. Les utilisateurs en attente re\'e7oivent un message WAIT. L'utilisateur en attente pourra "jouer" lorsque s'affiche l'\'e9cran de l'application sur le smartphone.\
\
Download:\

\b flash code
\b0  ---> ou t\'e9l\'e9chargez l'application "
\b greensounds
\b0 " \'e0 partir de l'AppleStore ou de PlayStore\
\
More information:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 {{\NeXTGraphic www.grame.fr-greensounds-mini.png \width2000 \height2000
}¬} \
ou 
\b www.grame.fr/greensounds\
\
\
}