{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13480\viewh8320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Pour faire l\'92appui lisp \'ab\'a0greensounds\'a0\'bb\
\
1- v\'e9rifier les path\
\
1-1 dans le fichier 
\b make-image-lw60
\b0  v\'e9rifier les 2 path:\
\'97> le premier est le path de l\'92application 
\b LISPWORKS
\b0 \
\'97> le second est le path du fichier save-image-LW60.lsp       \
!!! \'e0 compiler (en principe ici: 
\b GreenSoundsSmart.lsp
\b0 )\
\
1-2 dans le fichier save-image-LW60.lsp v\'e9rifier les 3 path\
\'97> le premier est celui du fichier 
\b my_init.lisp
\b0 \
\'97> le second est le path du fichier source \'e0 compiler (en principe ici: 
\b GreenSoundsSmart.lsp)\

\b0 \'97> le troisi\'e8me est celui du fichier \'e0 cr\'e9er (avec son nom)\
\
1-3 V\'e9rifier dans le fichier 
\b my_init.lisp 
\b0 que le path du fichier (en principe ici: 
\b GreenSoundsSmart.lsp)\

\b0 \'e0 compiler est le bon\
\
2- ouvrir un terminal\
taper cd(suivi de espace)\
\
draguer le 
\b\fs30 dossier
\b0\fs24  GrennSounds dans le terminal (return)\
pwd (return)\
taper ./make-image-lw60 (return)\
\'97> l\'92appli \'ab\'a0
\b GreenSounds
\b0 \'a0\'bb est cr\'e9\'e9e dans le dossier \'ab\'a0GreeSounds\'a0\'bb\
\
ou draguer le fichier 
\b make-image-lw60 
\b0 dans le terminal et RETURN}