<RCC>
    <qresource prefix="/">
		<file>failnetwork.qml</file>
		<file>failsensor.qml</file>
		<file>GSinit.qml</file>
		<file>GSwait.qml</file>
		<file>GSplay.qml</file>
		<file>GSparam.qml</file>
		<file>GSslider.qml</file>
		<file>greensounds.qml</file>
		<file>BoutonOff1.png</file>
		<file>BoutonOn1.png</file>
		<file>BoutonOff2.png</file>
		<file>BoutonOn2.png</file>
		<file>BoutonOff3.png</file>
		<file>BoutonOn3.png</file>
		<file>ModeA.png</file>
		<file>ModeB.png</file>
		<file>Curseur.png</file>
		<file>FondNu.png</file>
    </qresource>
</RCC>
